# droidconMAD

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/java/: PlatformServiceLocator.kt
app/src/androidMain/java/domain/: Dispatchers.kt
app/src/androidMain/java/presentation/: AppApplication.kt
app/src/androidMain/java/presentation/activities/: MainActivity.kt  SessionActivity.kt  SpeakerActivity.kt
app/src/androidMain/java/presentation/adapters/: ScheduleListAdapter.kt  SessionsListAdapter.kt  SpeakerListAdapter.kt  TabAdapter.kt
app/src/androidMain/java/presentation/cb/: IOnUserSessionAction.kt  IOnUserSpeakerAction.kt
app/src/androidMain/java/presentation/fragments/: FavouritesFragment.kt  ScheduleFragment.kt  SpeakerFragment.kt  TabFragment.kt  VenueFragment.kt
app/src/androidMain/java/utils/: Utils.kt  Values.kt
app/src/androidMain/res/drawable/: ic_baseline_heart.xml  ic_baseline_schedule.xml  ic_baseline_venue.xml  ic_filled_heart.xml  ic_filled_map.xml  ic_filled_place.xml  ic_filled_room.xml  ic_filled_twitter.xml  ic_filled_website.xml  ic_selector_heart.xml
app/src/androidMain/res/layout/: activity_main.xml  activity_session.xml  activity_speaker.xml  fragment_favourites.xml  fragment_schedule.xml  fragment_speaker.xml  fragment_tab.xml  fragment_venue.xml  item_schedule.xml  item_session.xml  item_speaker.xml
app/src/androidMain/res/menu/: navigation.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
app/src/commonMain/kotlin/: ServiceLocator.kt
app/src/commonMain/kotlin/data/: DatabaseSchema.kt  SessionizeAPI.kt
app/src/commonMain/kotlin/data/entities/: CategoryEntity.kt  CategoryItemsEntity.kt  LinksEntity.kt  QuestionAnswersEntity.kt  RoomEntity.kt  RoomsEntity.kt  ScheduleEntity.kt  SessionEntity.kt  SessionShortEntity.kt  SessionsEntity.kt  SpeakerEntity.kt  SpeakerShortEntity.kt  TimeSlotEntity.kt
app/src/commonMain/kotlin/domain/: AppData.kt  Dispatchers.kt  GetSchedule.kt  GetSessions.kt  GetSpeakers.kt
app/src/commonMain/kotlin/domain/dao/: ScheduleDao.kt  SessionDao.kt  SpeakerDao.kt
app/src/commonMain/kotlin/domain/model/: Category.kt  Info.kt  Room.kt  Schedule.kt  Session.kt  Speaker.kt  TimeSlot.kt
app/src/commonMain/kotlin/presentation/: PresenterCoroutineScope.kt  ScheduleListPresenter.kt  SessionsListPresenter.kt  SpeakersListPresenter.kt
app/src/commonMain/kotlin/presentation/cb/: IScheduleData.kt  ISessionsData.kt  ISpeakersData.kt
app/src/commonMain/sqldelight/data/model/: ScheduleModel.sq  SessionModel.sq  SpeakerModel.sq
app/src/commonTest/kotlin/sample/: SampleTests.kt
app/src/iosMain/kotlin/: PlatformServiceLocator.kt
app/src/iosMain/kotlin/domain/: Dispatchers.kt  IosMainDispatcher.kt
app/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
app/src/test/java/sample/: SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  Info.plist  LaunchImage.xib  Model.swift  Utils.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Images.xcassets/clock.imageset/: Contents.json
iosApp/iosApp/Images.xcassets/droidcon.imageset/: Contents.json
iosApp/iosApp/Images.xcassets/favoriteline.imageset/: Contents.json
iosApp/iosApp/Images.xcassets/header.imageset/: Contents.json
iosApp/iosApp/Images.xcassets/lecture.imageset/: Contents.json
iosApp/iosApp/Images.xcassets/location.imageset/: Contents.json
iosApp/iosApp/Images.xcassets/pin.imageset/: Contents.json
iosApp/iosApp/Images.xcassets/www.imageset/: Contents.json
iosApp/iosApp/Schedule/: FavoritesViewController.swift  FavoritesViewController.xib  SchedulesTableViewCell.swift  SchedulesTableViewCell.xib  SchedulesViewController.swift  SchedulesViewController.xib
iosApp/iosApp/Schedule/Session/: SessionHeaderTableViewCell.swift  SessionHeaderTableViewCell.xib  SessionSpeakerTableViewCell.swift  SessionSpeakerTableViewCell.xib  SessionViewController.swift  SessionViewController.xib
iosApp/iosApp/Speakers/: SpeakersTableViewCell.swift  SpeakersTableViewCell.xib  SpeakersViewController.swift  SpeakersViewController.xib
iosApp/iosApp/Speakers/Speaker/: SpeakerViewController.swift  SpeakerViewController.xib
iosApp/iosApp/Speakers/Speaker/Speaker/: SpeakerEventTableViewCell.swift  SpeakerEventTableViewCell.xib  SpeakerHeaderTableViewCell.swift  SpeakerHeaderTableViewCell.xib
iosApp/iosApp/Venue/: VenueViewController.swift  VenueViewController.xib
iosApp/iosAppTests/: iosAppTests.swift
