buildscript {
    ext.gradle_version = '3.6.3'
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.2'
    ext.logging_version = '4.3.1'
    ext.serialization_version = '0.20.0'
    ext.coroutines_version = '1.3.5'
    ext.sqldelight_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:${sqldelight_version}"
    }
}

repositories {
    google()
    jcenter()
}