buildscript {
    ext.kotlin_version = '1.3.41'
    ext.ktor_version = '1.2.3'
    ext.serialization_version = '0.11.2'
    ext.coroutines_version = '1.3.0-RC2'
    ext.sqldelight_version = '1.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:${sqldelight_version}"
    }
}

repositories {
    google()
    jcenter()
}